LocationFinderUI/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LocationFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LOCATION FINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Where am I?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Refresh" Height="95" HorizontalAlignment="Left" Margin="121,277,0,0" Name="Refresh" VerticalAlignment="Top" Width="209" Click="Refresh_Click" IsEnabled="{Binding Path='IsNotLoading'}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lLatitude" Text="Latitude: " VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="121,6,0,0" Name="Latitude" Text="{Binding Path='Latitude'}" VerticalAlignment="Top" Width="329" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,43,0,0" Name="lLongitude" Text="Longitude: " VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="121,43,0,0" Name="Longitude" Text="{Binding Path='Longitude'}" VerticalAlignment="Top" Width="329" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,80,0,0" Name="lPlace" Text="Place: " VerticalAlignment="Top" />
            <TextBlock Height="164" HorizontalAlignment="Left" Margin="121,80,0,0" Name="Place" Text="{Binding Path='Place'}" VerticalAlignment="Top" Width="329" TextWrapping="Wrap" />

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>